log4perl.rootLogger=INFO, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=sub { use POSIX; my $date = strftime('%F', localtime); return $date."_RpgClient.log"; }
log4perl.appender.LOGFILE.mode=create

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d %r] %p %M - %m%n