[data]
CONVERT_RELATIVE_TO_ABSOLUTE_DIR_PATH=1
MAP_DIRECTORY=./RpgServer/data/maps/
ENEMIES_DIRECTORY=./RpgServer/data/enemies/

[authorization_service]
SERVER_KEY=B2F55FE4-B9FD-421E-8764-51CBC323E36C

[chat_service]
MAX_CHAT_QUEUE_LENGTH=10
MAX_CHAT_TEXT_LENGTH=128

[user_service]
PLAYER_TIMEOUT_SECONDS=240

