[network]
SERVER_KEY=B2F55FE4-B9FD-421E-8764-51CBC323E36C
#SERVER_HOST=https://test-app-shamrice.koyeb.app
SERVER_HOST=http://localhost:3000
TOKEN_ENDPOINT=/rest/token/
ADD_USER_ENDPOINT=/rest/user/add/
UPDATE_USER_ENDPOINT=/rest/user/
GET_USERS_ENDPOINT=/rest/users
DELETE_USER_ENDPOINT=/rest/user/
GET_MAP_ENDPOINT=/rest/map/
GET_CHAT_ENDPOINT=/rest/chat
POST_CHAT_ENDPOINT=/rest/chat/add/

